[uwsgi]
socket = 0.0.0.0:9999                        ###启动端口
master = True
chdir = /data/blog                           ###项目路径
#module = django_wsgi
wsgi-file = my_blog/wsgi.py
processes = 4
threads = 2
enable-threads = True
daemonize = /data/blog/uwsgi.log
buffer-size = 65524
uwsgi_read_timeout = 600